PORT=5001

MONGO_URI = mongodb+srv://ramveermeena2003:fplkJunGYifoJf6I@cluster0.ext289f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY = bw6j5yk64arc
STEAM_API_SECRET = erm8w68v6nk363h8sbrhqpqhuqvybhaydu5njtgkb52rub2a2cjwvpxk9bwm3py7
JWT_SECRET_KEY=mySuperSecretKey123!